parameters:
	ignoreErrors:
		-
			message: "#^Class PHPUnit\\\\Framework\\\\Constraint\\\\IsEqual constructor invoked with 5 parameters, 1\\-4 required\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:__get\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:arrayHasKey\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:arrayHasKey\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:arrayNotHasKey\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:arrayNotHasKey\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:classHasAttribute\\(\\) has parameter \\$attributeName with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:classHasAttribute\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:classHasStaticAttribute\\(\\) has parameter \\$attributeName with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:classHasStaticAttribute\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:classNotHasAttribute\\(\\) has parameter \\$attributeName with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:classNotHasAttribute\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:classNotHasStaticAttribute\\(\\) has parameter \\$attributeName with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:classNotHasStaticAttribute\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:contains\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:contains\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:containsEquals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:containsEquals\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:containsOnly\\(\\) has parameter \\$isNativeType with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:containsOnly\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:containsOnly\\(\\) has parameter \\$type with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:containsOnlyInstancesOf\\(\\) has parameter \\$className with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:containsOnlyInstancesOf\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:count\\(\\) has parameter \\$expectedCount with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:count\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:dirExists\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:dirIsNotReadable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:dirIsNotWritable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:dirIsReadable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:dirIsWritable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:dirNotExist\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryDoesNotExist\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryExists\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryExists\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryIsNotReadable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryIsNotWritable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryIsReadable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryIsWritable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:doesNotMatchRegularExpression\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:doesNotMatchRegularExpression\\(\\) has parameter \\$pattern with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:empty\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:endNotWith\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:endNotWith\\(\\) has parameter \\$suffix with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:endWith\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:endWith\\(\\) has parameter \\$suffix with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equalsCanonicalizing\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equalsCanonicalizing\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equalsIgnoringCase\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equalsIgnoringCase\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equalsWithDelta\\(\\) has parameter \\$delta with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equalsWithDelta\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:equalsWithDelta\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:false\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileDoesNotExist\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileEquals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileEqualsCanonicalizing\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileEqualsCanonicalizing\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileEqualsIgnoringCase\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileEqualsIgnoringCase\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileExists\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileIsNotReadable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileIsNotWritable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileIsReadable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileIsWritable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileNotEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileNotEquals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileNotEqualsCanonicalizing\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileNotEqualsCanonicalizing\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileNotEqualsIgnoringCase\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:fileNotEqualsIgnoringCase\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:finite\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:greater\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:greater\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:greaterOrEqual\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:greaterOrEqual\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:greaterThan\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:greaterThan\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:greaterThanOrEqual\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:greaterThanOrEqual\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:hasKey\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:hasKey\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:infinite\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:instanceOf\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:instanceOf\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isAbove\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isAbove\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isArray\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isAtLeast\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isAtLeast\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isAtMost\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isAtMost\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isBelow\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isBelow\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isBool\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isCallable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isClosedResource\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isFloat\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isInt\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isIterable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotArray\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotBool\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotCallable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotClosedResource\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotFloat\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotInt\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotIterable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotNumeric\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotObject\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotReadable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotResource\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotScalar\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNotWritable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isNumeric\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isObject\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isReadable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isResource\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isScalar\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:isWritable\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:json\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonFileEqualsJsonFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonFileEqualsJsonFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonFileNotEqualsJsonFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonFileNotEqualsJsonFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonFileNotToFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonFileNotToFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonFileToFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonFileToFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringEqualsJsonFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringEqualsJsonFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringEqualsJsonString\\(\\) has parameter \\$expectedJson with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringEqualsJsonString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringNotEqualsJsonFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringNotEqualsJsonFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringNotEqualsJsonString\\(\\) has parameter \\$expectedJson with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringNotEqualsJsonString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringNotToFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringNotToFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringNotToString\\(\\) has parameter \\$expectedJson with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringNotToString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringToFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringToFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringToString\\(\\) has parameter \\$expectedJson with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:jsonStringToString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:less\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:less\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:lessOrEqual\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:lessOrEqual\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:lessThan\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:lessThan\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:lessThanOrEqual\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:lessThanOrEqual\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:markupHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:markupNotHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:match\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:matchesRegularExpression\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:matchesRegularExpression\\(\\) has parameter \\$pattern with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:nan\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContains\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContains\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContainsEquals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContainsEquals\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContainsOnly\\(\\) has parameter \\$isNativeType with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContainsOnly\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContainsOnly\\(\\) has parameter \\$type with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notCount\\(\\) has parameter \\$expectedCount with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notCount\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEmpty\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEquals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEqualsCanonicalizing\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEqualsCanonicalizing\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEqualsIgnoringCase\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEqualsIgnoringCase\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEqualsWithDelta\\(\\) has parameter \\$delta with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEqualsWithDelta\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notEqualsWithDelta\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notFalse\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notHasKey\\(\\) has parameter \\$key with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notHasKey\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notInstanceOf\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notInstanceOf\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notMatch\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notNull\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notSame\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notSame\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notSameSize\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notSameSize\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notTrue\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:null\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectEquals\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectEquals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectHasAttribute\\(\\) has parameter \\$attributeName with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectHasAttribute\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectNotHasAttribute\\(\\) has parameter \\$attributeName with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectNotHasAttribute\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:same\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:same\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:sameSize\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:sameSize\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:startNotWith\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:startNotWith\\(\\) has parameter \\$prefix with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:startWith\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:startWith\\(\\) has parameter \\$prefix with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringContainsString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringContainsString\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringContainsStringIgnoringCase\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringContainsStringIgnoringCase\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEndsNotWith\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEndsNotWith\\(\\) has parameter \\$suffix with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEndsWith\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEndsWith\\(\\) has parameter \\$suffix with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEquals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEqualsFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEqualsFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEqualsFileCanonicalizing\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEqualsFileCanonicalizing\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEqualsFileIgnoringCase\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEqualsFileIgnoringCase\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringMatchesFormat\\(\\) has parameter \\$format with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringMatchesFormat\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringMatchesFormatFile\\(\\) has parameter \\$formatFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringMatchesFormatFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotContainsString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotContainsString\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotContainsStringIgnoringCase\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotContainsStringIgnoringCase\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEquals\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEqualsFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEqualsFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEqualsFileCanonicalizing\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEqualsFileCanonicalizing\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEqualsFileIgnoringCase\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEqualsFileIgnoringCase\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotMatchesFormat\\(\\) has parameter \\$format with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotMatchesFormat\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotMatchesFormatFile\\(\\) has parameter \\$formatFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotMatchesFormatFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringStartsNotWith\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringStartsNotWith\\(\\) has parameter \\$prefix with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringStartsWith\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringStartsWith\\(\\) has parameter \\$prefix with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:true\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlFileEqualsXmlFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlFileEqualsXmlFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlFileNotEqualsXmlFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlFileNotEqualsXmlFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlFileNotToFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlFileNotToFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlFileToFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlFileToFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringEqualsXmlFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringEqualsXmlFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringEqualsXmlString\\(\\) has parameter \\$expectedXml with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringEqualsXmlString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringNotEqualsXmlFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringNotEqualsXmlFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringNotEqualsXmlString\\(\\) has parameter \\$expectedXml with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringNotEqualsXmlString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringNotToFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringNotToFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringNotToString\\(\\) has parameter \\$expectedXml with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringNotToString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringToFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringToFile\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringToString\\(\\) has parameter \\$expectedXml with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:xmlStringToString\\(\\) has parameter \\$message with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Parameter \\#3 \\$canonicalize of class PHPUnit\\\\Framework\\\\Constraint\\\\IsEqual constructor expects bool, int given\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileEquals\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileEquals\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileNotEquals\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileNotEquals\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectExceptionMessageRegExp\\(\\)\\.$#"
			count: 5
			path: src/Expect.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Expect\\:\\:after\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Expect.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: src/Expect.php

		-
			message: "#^Dead catch \\- PHPUnit\\\\Framework\\\\ExpectationFailedException is never thrown in the try block\\.$#"
			count: 2
			path: src/Opposite.php

		-
			message: "#^Expression \"\\$this\\-\\>original\\-\\>\\{\\$name\\}\" on a separate line does not do anything\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Opposite\\:\\:__call\\(\\) should return Realodix\\\\NextProject\\\\Assertion but return statement is missing\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Opposite\\:\\:__get\\(\\) should return Realodix\\\\NextProject\\\\Assertion but return statement is missing\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Constraint\\\\ObjectEquals\\:\\:__construct\\(\\) has parameter \\$object with no typehint specified\\.$#"
			count: 1
			path: src/Support/Constraint/ObjectEquals.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertContainsSelector\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertElementContains\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertElementNotContains\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertElementNotRegExp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertElementRegExp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertHasElementWithAttributes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertNotContainsSelector\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertNotHasElementWithAttributes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertNotHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertSelectorCount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:flattenAttributeArray\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|false given\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEquals\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertGreaterThan\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertContains\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertContains\\(\\) has parameter \\$haystack with no typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertContains\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertNotContains\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertNotContains\\(\\) has parameter \\$haystack with no typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertNotContains\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertStringEqualsFile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertStringNotEqualsFile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertContains\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertJsonStringEqualsJsonFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertJsonStringNotEqualsJsonFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotContains\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertXmlStringEqualsXmlFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertXmlStringNotEqualsXmlFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

