parameters:
	ignoreErrors:
		-
			message: "#^Class PHPUnit\\\\Framework\\\\Constraint\\\\IsEqual constructor invoked with 5 parameters, 1\\-4 required\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:__get\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:contains\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:containsEquals\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryExists\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:markupHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:markupNotHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContains\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContainsEquals\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectEquals\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringEqualsFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEquals\\(\\) has parameter \\$expected with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:stringNotEqualsFile\\(\\) has parameter \\$expectedFile with no typehint specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Parameter \\#1 \\$expected of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotInstanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Parameter \\#3 \\$canonicalize of class PHPUnit\\\\Framework\\\\Constraint\\\\IsEqual constructor expects bool, int given\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileEquals\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileEquals\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileNotEquals\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileNotEquals\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectExceptionMessageRegExp\\(\\)\\.$#"
			count: 5
			path: src/Expect.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Expect\\:\\:after\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Expect.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: src/Expect.php

		-
			message: "#^Expression \"\\$this\\-\\>original\\-\\>\\{\\$name\\}\" on a separate line does not do anything\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Opposite\\:\\:__call\\(\\) should return Realodix\\\\NextProject\\\\Assertion but return statement is missing\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Opposite\\:\\:__get\\(\\) should return Realodix\\\\NextProject\\\\Assertion but return statement is missing\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Constraint\\\\ObjectEquals\\:\\:__construct\\(\\) has parameter \\$object with no typehint specified\\.$#"
			count: 1
			path: src/Support/Constraint/ObjectEquals.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertContainsSelector\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertElementContains\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertElementNotContains\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertElementNotRegExp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertElementRegExp\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertHasElementWithAttributes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertNotContainsSelector\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertNotHasElementWithAttributes\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertNotHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:assertSelectorCount\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Markup\\:\\:flattenAttributeArray\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Parameter \\#1 \\$node of method DOMDocument\\:\\:importNode\\(\\) expects DOMNode, DOMNode\\|null given\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Parameter \\#1 \\$string of function trim expects string, string\\|false given\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEquals\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertGreaterThan\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertContains\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertContains\\(\\) has parameter \\$haystack with no typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertContains\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertNotContains\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertNotContains\\(\\) has parameter \\$haystack with no typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertNotContains\\(\\) has parameter \\$needle with no typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertStringEqualsFile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Modified\\:\\:assertStringNotEqualsFile\\(\\) has no return typehint specified\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertContains\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertJsonStringEqualsJsonFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertJsonStringNotEqualsJsonFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotContains\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertXmlStringEqualsXmlFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertXmlStringNotEqualsXmlFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

