parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsList\\(\\)\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Call to an undefined static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsStringIgnoringLineEndings\\(\\)\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Call to an undefined static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsStringIgnoringLineEndings\\(\\)\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\Dessert\\\\Assertion\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Dead catch \\- PHPUnit\\\\Framework\\\\ExpectationFailedException is never thrown in the try block\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Expression \"\\$this\\-\\>original\\-\\>\\{\\$name\\}\" on a separate line does not do anything\\.$#"
			count: 1
			path: src/Opposite.php
