parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayIsList\\(\\)\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Call to an undefined static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsStringIgnoringLineEndings\\(\\)\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Call to an undefined static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsStringIgnoringLineEndings\\(\\)\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Call to function is_array\\(\\) with int\\|string will always evaluate to false\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Class PHPUnit\\\\Framework\\\\Constraint\\\\IsEqual constructor invoked with 5 parameters, 1\\-4 required\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:contains\\(\\) has parameter \\$needle with no type specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryExists\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:markupHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:markupNotHasElementWithAttributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:notContains\\(\\) has parameter \\$needle with no type specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:objectEquals\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Parameter \\#3 \\$canonicalize of class PHPUnit\\\\Framework\\\\Constraint\\\\IsEqual constructor expects bool, int given\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Parameter \\$exception of method Realodix\\\\NextProject\\\\Assertion\\:\\:throw\\(\\) has invalid type Realodix\\\\NextProject\\\\Traits\\\\Closure\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileEquals\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileEquals\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileNotEquals\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileNotEquals\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Dead catch \\- PHPUnit\\\\Framework\\\\ExpectationFailedException is never thrown in the try block\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Expression \"\\$this\\-\\>original\\-\\>\\{\\$name\\}\" on a separate line does not do anything\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Constraint\\\\ObjectEquals\\:\\:__construct\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Support/Constraint/ObjectEquals.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Dom\\:\\:flattenAttributeArray\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/Dom.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Validator\\:\\:actualValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/Validator.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Support\\\\Validator\\:\\:expectedValue\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/Validator.php
