parameters:
	ignoreErrors:
		-
			message: "#^Class PHPUnit\\\\Framework\\\\Constraint\\\\IsEqual constructor invoked with 5 parameters, 1\\-4 required\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Assertion\\:\\:directoryExists\\(\\) invoked with 2 parameters, 0\\-1 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Parameter \\#3 \\$canonicalize of class PHPUnit\\\\Framework\\\\Constraint\\\\IsEqual constructor expects bool, int given\\.$#"
			count: 2
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileEquals\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileEquals\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileNotEquals\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileNotEquals\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) invoked with 4 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) invoked with 5 parameters, 2\\-3 required\\.$#"
			count: 1
			path: src/Assertion.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectExceptionMessageRegExp\\(\\)\\.$#"
			count: 5
			path: src/Expect.php

		-
			message: "#^Dead catch \\- PHPUnit\\\\Framework\\\\ExpectationFailedException is never thrown in the try block\\.$#"
			count: 2
			path: src/Opposite.php

		-
			message: "#^Expression \"\\$this\\-\\>original\\-\\>\\{\\$name\\}\" on a separate line does not do anything\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Opposite\\:\\:__call\\(\\) should return Realodix\\\\NextProject\\\\Assertion but return statement is missing\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Method Realodix\\\\NextProject\\\\Opposite\\:\\:__get\\(\\) should return Realodix\\\\NextProject\\\\Assertion but return statement is missing\\.$#"
			count: 1
			path: src/Opposite.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertEquals\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertGreaterThan\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Markup.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertContains\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertJsonStringEqualsJsonFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertJsonStringNotEqualsJsonFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertNotContains\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringEqualsFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotContainsString\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringNotEqualsFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertXmlStringEqualsXmlFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

		-
			message: "#^Result of static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertXmlStringNotEqualsXmlFile\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: src/Support/Modified.php

