<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd"
    cacheDirectory=".tmp/PHPUnit"
    colors="true"
>
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory=".tmp/PHPUnit"/>
    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <file>src/bootstrap.php</file>
        </exclude>
    </source>
</phpunit>
